<!DOCTYPE HTML>
<html>
	<head>
		<title>Adam Lehechka | Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Adam Lehechka</h1>
						<p>Welcome to my portfolio. <br/>
							I am a passionate developer with experience in full-stack development <br/>
							both with personal projects and professional work.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">My Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Portfolio</a></li>
							<li><a href="resume.html">Resume</a></li>
							<!-- <li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/adam-lehechka-b42b03161/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/alehechka" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<!-- <article class="post featured">
								<header class="major">
									<span class="date">April 25, 2017</span>
									<h2><a href="#">And this is a<br />
									massive headline</a></h2>
									<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam<br />
									facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor<br />
									amet nullam sed etiam veroeros.</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Full Story</a></li>
								</ul>
							</article> -->

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">AIMS: Athletic<br />
										Inventory Managment System</a></h2>
									</header>
									<a href="https://aims-272900.appspot.com/login" class="image fit"><img src="images/inventory.jpg" alt="" /></a>
									<p>Inventory Management System built for the UNO Athletics Department as the group project for Computer Science Capstone.</p>
									<ul class="actions special">
										<li><a href="https://github.com/alehechka/AIMS-Athletics-Inventory-Management-System" class="button">To the code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">MORA:<br />
										Mineral & Oil Revenue Auditing</a></h2>
									</header>
									<a href="https://up-mora.web.app/signin" class="image fit"><img src="images/oilrig.jpg" alt="" /></a>
									<p>Auditing System built for Union Pacific as a side project inspired by the group project built in MS Access for the MIS Capstone.</p>
									<ul class="actions special">
										<li><a href="https://github.com/alehechka/UP-Mineral-Oil-Revenue-Auditing" class="button">To the code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Autogenerating<br />
										Schedule System</a></h2>
									</header>
									<a href="https://github.com/alehechka/AutogenSchedulingSystem" class="image fit"><img src="images/schedule.jpg" alt="" /></a>
									<p>Schedule system and hub for businesses with hourly, shift-based employees and a need to generate schedules automatically.</p>
									<ul class="actions special">
										<li><a href="https://github.com/alehechka/AutogenSchedulingSystem" class="button">To the code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Textbook<br />
										Marketplace</a></h2>
									</header>
									<a href="https://github.com/alehechka/Stallion-Book-App" class="image fit"><img src="images/books.jpg" alt="" /></a>
									<p>Cross platform mobile built with React Native and Firebase to provide college students a marketplace to buy and sell textbooks.</p>
									<ul class="actions special">
										<li><a href="https://github.com/alehechka/Stallion-Book-App" class="button">To the code</a></li>
									</ul>
								</article>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="#">ajlehechka@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/adam-lehechka-b42b03161/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/alehechka" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>PORTFOLIO</li><li>ADAM LEHECHKA</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>